# authorization-server

./: README.md  pom.xml  run.sh
src/main/java/com/github/qq275860560/config/: AuthorizationServerConfig.java  ExceptionConfig.java  RequestDumperConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/github/qq275860560/controller/: ClientController.java  WebController.java
src/main/java/com/github/qq275860560/security/: MyAuthenticationSuccessHandler.java  MyAuthorizationCodeServices.java  MyBearerAuthenticationFilter.java  MyClientDetailsService.java  MyJwtAccessTokenConverter.java  MyPasswordEncoder.java  MyRequestHeaderAuthenticationFilter.java  MyRoleScopeConsensusBased.java  MyRoleScopeFilterInvocationSecurityMetadataSource.java  MyUserDetailsService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/github/qq275860560/service/: ClientService.java  GatewayService.java  OauthService.java  SecurityService.java
src/main/java/com/github/qq275860560/service/impl/: ClientServiceImpl.java  GatewayServiceImpl.java  OauthServiceImpl.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/qq275860560/: ApplicationTest.java
